<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <div class="barra-navegacion">
      <div id="forest" class="margen-logo">
          <a href="./index.html"><img src="./Imagenes/logo.png" alt="Logo de Forest Barbershop" class="logo"></a>
      </div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <div class="botones">
          <div class="contenedor-botones">
              <button class="boton"><a href="./productos.html">Productos</a></button>
              <button class="boton"><a href="./sobreNosotros.html">Sobre nosotros</a></button>
              <button class="boton"><a href="./registro.html">Registrarme</a></button>
          </div>
      </div>
  </div>

    <div class="contenedor-Titulo">
      <div class="Titulo">
        <h1>Conocé los productos que utilizamos</h1>
      </div>
    </div>
    <div class="contenedor-productos">
      <div class="tarjeta-producto">
        <img src="Imagenes/Productos/OLD WAX EXTRA FUERTE.png" alt="Extra Fuerte" />
        <h2>Old Wax Extra Fuerte</h2>
        <div class="tarjeta-descripcion">
          <h3>
            Pomada para peinar. Estructura y definición, efecto brillo natural y
            fijación extra fuerte. Acondicionamiento y humectación.
          </h3>

          <p>
            Humecta, acondiciona y fortalece. La pomada para peinar Old Wax
            Extra Fuerte -de la línea Cuidado y Styling para hombres- está
            destinada a definir y dar estructura al peinado. Ideal para cabellos
            gruesos.
          </p>

          <ul>
            <li>Humecta, acondiciona y fortalece la fibra capilar.</li>
            <li>Mantiene el cabello peinado durante todo el día.</li>
            <li>Enriquecido con extractos 100% naturales.</li>
            <li>
              No contiene petrólatos, aceites minerales ni grasas animales.
            </li>
            <li>Fórmula a base de agua.</li>
          </ul>
          <p>- Producto no testeado en animales.</p>
        </div>
      </div>
      <div class="tarjeta-producto">
        <img src="Imagenes/Productos/FORMING PASTE.png" alt="Formig Paste" />
        <h2>Forming Paste</h2>
        <div class="tarjeta-descripcion">
          <h3>
            Pomada para peinar todo tipo de cabellos. Estructura y flexibilidad,
            con efecto natural y fijación media.
          </h3>

          <p>
            Estructura y flexibilidad. La pomada para peinar Forming Paste -de
            la línea Styling para hombres- brinda volumen y flexibilidad a tu
            peinado durante todo el día, versátil y apta para todo tipo de
            cabellos.
          </p>

          <ul>
            <li>Enriquecido con extractos 100% naturales.</li>
            <li>Aroma suave y agradable.</li>
            <li>
              No contiene petrólatos, aceites minerales ni grasas animales.
            </li>
          </ul>
          <p>- Producto no testeado en animales.</p>
        </div>
      </div>
      <div class="tarjeta-producto">
        <img src="Imagenes/Productos/OPACA.png" alt="Opaca" />
        <h2>Pomada Opaca</h2>
        <div class="tarjeta-descripcion">
          <h3>
            Pomada para peinar. Textura y definición, efecto mate con fijación
            media/alta. Restaura y acondiciona tu cabello.
          </h3>

          <p>
            Humecta, acondiciona y restaura. La pomada para peinar Opaca -de la
            línea de Cuidado y Styling para hombres- está destinada a definir y
            resaltar la textura del cabello.
          </p>

          <ul>
            <li>Restauración interna y externa del cabello.</li>
            <li>Enriquecido con extractos 100% naturales.</li>
            <li>
              No contiene petrólatos, aceites minerales ni grasas animales.
            </li>
          </ul>
          <p>- Producto no testeado en animales.</p>
        </div>
      </div>
      <div class="tarjeta-producto">
        <img src="Imagenes/Productos/BRILLANTE.png" alt="Pomada Brillante" />
        <h2>Pomada Brillante</h2>
        <div class="tarjeta-descripcion">
          <h3>
            Pomada para peinar. Definición y fijacion media. Efecto brillante.
            Acondicionamiento y restauración.
          </h3>

          <p>
            Humecta, acondiciona y restaura. La pomada para peinar Brillante -de
            la línea de Cuidado y Styling para hombres- está destinada a definir
            y resaltar la textura del cabello.
          </p>

          <ul>
            <li>Restauración interna y externa del cabello.</li>
            <li>Enriquecido con extractos 100% naturales.</li>
            <li>
              No contiene petrólatos, aceites minerales ni grasas animales.
            </li>
          </ul>
          <p>- Producto no testeado en animales.</p>
        </div>
      </div>
    </div>
  </body>
</html>
